# Homepage Maker

I make my browsers default to a page that is my collection of links.
I add things to it and delete things from it pretty often so I 
came up with a grammar for an import format and hand-wrote a parser.

# Issues

- It has no documentation
- It has no error detection

